# 웹 프로그래밍의 기본은 게시판 만들기 (데이터 CRUD 할 수 있냐라는 느낌)
# 데이터 1건: dictionary 
# 데이터 여러건: list

# 키와 값의 pair
{"아이디": "spring", "나이": 25, "성인여부": True}

# ex) 책 데이터
{
"책 이름": "이것이 자바다", 
"출판사": "한빛미디어", 
"저자": "신용권, 임경균", 
"판매가": 32400, 
"별점": 9.8
}

# "번호": ???, "출판일": "2022-09-05"     # 다른건 몰라도 번호는 넣자.. 이유는 2024.01.08 006py

# 키와 값의 pair로 정보를 표현 -> 딕셔너리
{"번호": 1, "이름": "코카콜라", "가격": 2000, "재고": 20}
# 딕셔너리로 list를 만든다
products = [
    {"번호": 1, "이름": "코카콜라", "가격": 2000, "재고": 20},
    {"번호": 2, "이름": "펩시콜라", "가격": 1900, "재고": 10}
]

print(products[0]["이름"])